<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Mask Detection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #333;
            width: 100%;
        }
        .sec {
            color: #333;
            width: 100%;
            min-height: 50px;
            background-color: beige;
        }
        img {
            border: 2px solid #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .messages {
            color: red;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Face Mask Detection</h1>
        <div class="sec">
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="file" name="file">
                <button type="submit" class="button">Upload File</button>
            </form>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="messages">
                  {% for message in messages %}
                    <p>{{ message }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
            <p>Allowed file types: png, jpg, jpeg</p>
        </div>
        
    </div>
</body>
</html>
